@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
:root{
    --misty-rose: #ffd9daff;
    --blush: #ea638cff;
    --raspberry-rose: #ba3365ff;
    --murrey: #89023eff;
    --tyrian-purple: #5d1b3fff;
    --gunmetal: #30343fff;
    --eerie-black: #1b2021ff;
    --text-color: #333333;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /*font-family: 'Cormorant Garamond';*/
}

body{
    /*font-family: 'Poppins', sans-serif;*/
    background-color: var(--white);
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-toggler{
    display: none;
}
.nav__logo a{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--murrey);
    text-decoration: none;
    transition: 0.3s;
}
.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.link a{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
    background-color: var(--white);
}
.link .nav__btn{
    padding: .5rem 2rem;
    color: var(--white) !important;
    background-color: var(--blush);
    border-radius: 5px;
}
.link .nav__btn:hover{
    background-color: var(--raspberry-rose);
}

/*section*/
section{
    height: 100vh;
    width: 100%;
    padding: 5px
}
/*section*/

/*container*/

.container{
    display: flex;
    height: 90vh;
    width: 100%;
    /*border: 1px solid black;*/
    padding: 5px;
}
.container .left{
    width: 100%;
    height: 85vh;
    padding: 10px;
    justify-content: center;
    align-items: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /*border: 1px solid black;*/
}
/*border: 1px solid black;*/
.container .right{
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-sizing: border-box;
    /*border: 1px solid black;*/
    background-position: center;
}

.right .img__card{
    height: 75vh;
    width: 100%;
    /*border: 1px solid black;*/
    border-radius: 10px;  
    padding: 15px;      
}

img{
    width: 320px;
    box-sizing: border-box;
    height: 425px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    object-fit: cover;
}
img:hover{
    transform: scale(1.1);
}
/*container*/

/*fonts*/

h1{
    font-size: 300%;
    color: var(--raspberry-rose);
    font-weight: 800;
}
h2{
    font-size: 250%;
    color: var(--tyrian-purple);
    font-weight: 800;
}

p{
    font-size: 120%;
    font-weight: 500;
}

/*fonts*/

/*button*/
button{
    width: 35%;
    height: 8vh;
    background: var(--blush);
    border-radius: 10px;
    font-size: 100%;
    color: var(--white);
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

button:hover{
    background: var(--murrey);
    color: var(--misty-rose);
    transform: scale(1.05);
}

/*Section About*/
/*header*/
header{
    justify-content: center;
    color: var(--murrey);
    text-align: center;
    width: 100%;
    font-size: 200%;
    font-weight: 600;
}
/*header*/

.right__about{
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid black;
    background-position: center;
    padding: 10px;
}

/*Section About*/


/*services*/

.container .card{
    width: 100%;
    height: 80vh;
    border: 1px solid black;
}

/* Responsive works */

@media (max-width: 767px){

    body{
        display: inline;
    }

    nav{
        background:white;
        position: fixed;
        width: 100%;
    }
    .nav__links{
        display: none;
    }

    .nav__logo{
        font-size: 100%;
        position: fixed;
    }

    /**/
    .nav-toggler{
        position: fixed;
        z-index: 10;
        top: 30px;
        right: 30px;
        height: 50px;
        width: 50px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
    }
    
    .line{
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        background: var(--murrey);
        transition: transform 0.3s ease-out;
        opacity: 0.1s ease-out;
    }
    .l1{
        transform: translateY(-10px);
    }
    .l3{
        transform: translateY(10px);
    }
    
    .nav-toggler.active .l1{
        transform: translateY(0px) rotate(135deg);
    }
    .nav-toggler.active .l2{
        opacity: 0;
    }
    .nav-toggler.active .l3{
        transform: translateY(0px) rotate(-135deg);
    }
    /**/

    .section{
        height: 100vh;
        display: inline;
    }
    .container{
        display: inline;
        height: 85vh;
    }
    .container .left{
        display: flex;
        flex-direction: column;
        align-items: left;
        height: 75vh;
        border: 1px solid black;
    }

    .container .right{
        width: 100%;
        height: 35vh;
        display: grid;
        grid-template-columns: repeat(auto-fill, 50%);
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-sizing: border-box;
        border: 1px solid black;
    }
    
    .right .img__card{
        height: 40vh;
        width: 100%;
        border: 1px solid black;
        border-radius: 10px;  
        padding: 5px;      
    }

    button{
        width: 50%;
        height: 8vh;
        background: var(--blush);
        border-radius: 10px;
        font-size: 100%;
        color: var(--white);
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

    img{
        width: 100%;
        box-sizing: border-box;
        height: 75%;
        border-radius: 10px;
        transition: 0.2s ease-in-out;
        cursor: pointer;
        object-fit: cover;
    }

    /* Fonts*/
    h1{
        font-size: 45px;
        color: var(--raspberry-rose);
        font-weight: 800;
    }
    h2{
        font-size: 30px;
        color: var(--tyrian-purple);
        font-weight: 800;
    }
    
    p{
        font-size: 15px;
        font-weight: 500;
    }
    /* Fonts*/

    /**/
    /*header*/
    header{
        justify-content: center;
        color: var(--murrey);
        text-align: center;
        width: 100%;
        font-size: 200%;
        font-weight: 600;
    }
    /*header*/

    .right__about{
        width: 100%;
        height: 85vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-sizing: border-box;
        border: 1px solid black;
        background-position: center;
        padding: 10px;
    }

    /*Section About*/


    /*services*/

    .container .card{
        width: 100%;
        height: 80vh;
        border: 1px solid black;
    }
    /**/
}

